<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IUf-Pg-qy2">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="CKO-nR-h1v">
            <objects>
                <viewController id="VdU-vz-t2x" customClass="LoginViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides/>
                    <view key="view" contentMode="scaleToFill" id="CJf-Lc-BMj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MeL-fk-M2U" userLabel="Text Fields Stack View">
                                <rect key="frame" x="30" y="378" width="260" height="72"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder=" Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dtx-1G-2KG">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Xnz-Wa-jZu"/>
                                        </constraints>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder=" Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E4c-53-tY2">
                                        <rect key="frame" x="0.0" y="36" width="260" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="0i0-dv-RSq"/>
                                        </constraints>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="njP-VF-103" userLabel="Buttons Stack View">
                                <rect key="frame" x="0.0" y="480" width="320" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNk-oi-wC9">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <color key="backgroundColor" red="0.16389550582713097" green="0.29084528679802879" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="6Ip-rC-n85"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonActionHandler:" destination="VdU-vz-t2x" eventType="touchUpInside" id="vGN-sw-eBQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWl-2G-2Nm">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="7Up-C5-Qac"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" red="0.16298726201057434" green="0.29199317097663879" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButtonActionHandler:" destination="VdU-vz-t2x" eventType="touchUpInside" id="3Wa-09-oaJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokeball" translatesAutoresizingMaskIntoConstraints="NO" id="d5b-mV-Zpp">
                                <rect key="frame" x="85" y="242" width="151" height="56"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokedex-logo-big" translatesAutoresizingMaskIntoConstraints="NO" id="uLn-BE-Oj2">
                                <rect key="frame" x="30" y="-96" width="260" height="518"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.9359032693943532" green="1" blue="0.98218660291864657" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N7e-LN-sIR" firstAttribute="top" secondItem="uLn-BE-Oj2" secondAttribute="top" constant="160" id="26Y-cB-ttp"/>
                            <constraint firstItem="uLn-BE-Oj2" firstAttribute="centerX" secondItem="N7e-LN-sIR" secondAttribute="centerX" id="3Ax-TB-Oae"/>
                            <constraint firstItem="njP-VF-103" firstAttribute="leading" secondItem="N7e-LN-sIR" secondAttribute="leading" id="3it-Ar-poi"/>
                            <constraint firstItem="d5b-mV-Zpp" firstAttribute="top" secondItem="N7e-LN-sIR" secondAttribute="top" constant="178" id="8AF-LV-jgn"/>
                            <constraint firstItem="MeL-fk-M2U" firstAttribute="top" secondItem="d5b-mV-Zpp" secondAttribute="bottom" constant="80" id="8S7-jb-eSp"/>
                            <constraint firstItem="d5b-mV-Zpp" firstAttribute="centerX" secondItem="N7e-LN-sIR" secondAttribute="centerX" id="GhN-dh-x07"/>
                            <constraint firstItem="njP-VF-103" firstAttribute="top" secondItem="MeL-fk-M2U" secondAttribute="bottom" constant="30" id="LbS-oR-lnC"/>
                            <constraint firstItem="N7e-LN-sIR" firstAttribute="bottom" secondItem="njP-VF-103" secondAttribute="bottom" id="M9f-gr-ejV"/>
                            <constraint firstItem="uLn-BE-Oj2" firstAttribute="leading" secondItem="N7e-LN-sIR" secondAttribute="leading" constant="30" id="Qoi-L9-l7z"/>
                            <constraint firstItem="d5b-mV-Zpp" firstAttribute="top" secondItem="uLn-BE-Oj2" secondAttribute="bottom" constant="-180" id="Tsu-bh-ihI"/>
                            <constraint firstItem="N7e-LN-sIR" firstAttribute="trailing" secondItem="MeL-fk-M2U" secondAttribute="trailing" constant="30" id="YYj-oU-cOn"/>
                            <constraint firstItem="N7e-LN-sIR" firstAttribute="trailing" secondItem="njP-VF-103" secondAttribute="trailing" id="nUp-wX-aXm"/>
                            <constraint firstItem="N7e-LN-sIR" firstAttribute="trailing" secondItem="uLn-BE-Oj2" secondAttribute="trailing" constant="30" id="oJr-Sr-Yuz"/>
                            <constraint firstItem="MeL-fk-M2U" firstAttribute="leading" secondItem="N7e-LN-sIR" secondAttribute="leading" constant="30" id="ocL-fR-nxZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N7e-LN-sIR"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rin-tq-oDh"/>
                    <connections>
                        <outlet property="loginButton" destination="vNk-oi-wC9" id="lPp-4A-zGB"/>
                        <outlet property="passwordTextField" destination="E4c-53-tY2" id="hRM-Ms-KsR"/>
                        <outlet property="registerButton" destination="bWl-2G-2Nm" id="nMU-cC-x8F"/>
                        <outlet property="userNameTextField" destination="Dtx-1G-2KG" id="wrd-WX-KcW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bM0-tt-F00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151.875" y="-4.225352112676056"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="r6i-Wx-loe">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="thV-9D-Jah" customClass="RegisterViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides/>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="register" id="S5k-qf-LDz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yST-tk-rsG">
                                <rect key="frame" x="30" y="91" width="260" height="89"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ktb-dc-qXt">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Kc9-Yd-Tzz"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HLR-KM-sNP">
                                        <rect key="frame" x="0.0" y="22" width="260" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="lHb-10-6ZC"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cFn-fO-cOH">
                                        <rect key="frame" x="0.0" y="44" width="260" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="V8I-bU-CIH"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6F1-wd-FPV">
                                        <rect key="frame" x="0.0" y="68" width="260" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="UvV-di-54q"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSZ-hl-4kc">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <color key="backgroundColor" red="0.16389550580000001" green="0.29084528679999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yQc-Pe-Uc4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonActionHandler:" destination="thV-9D-Jah" eventType="touchUpInside" id="Xgl-HT-Ugz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yST-tk-rsG" firstAttribute="leading" secondItem="FYG-Pl-YDj" secondAttribute="leading" constant="30" id="BoK-x1-AmC"/>
                            <constraint firstItem="OSZ-hl-4kc" firstAttribute="bottom" secondItem="FYG-Pl-YDj" secondAttribute="bottom" id="Fze-Re-xPS"/>
                            <constraint firstItem="OSZ-hl-4kc" firstAttribute="leading" secondItem="S5k-qf-LDz" secondAttribute="leading" id="fx6-PL-jZU"/>
                            <constraint firstItem="OSZ-hl-4kc" firstAttribute="leading" secondItem="FYG-Pl-YDj" secondAttribute="leading" id="gdT-Pl-R52"/>
                            <constraint firstItem="yST-tk-rsG" firstAttribute="top" secondItem="FYG-Pl-YDj" secondAttribute="top" constant="71" id="nkI-ab-d9L"/>
                            <constraint firstAttribute="trailing" secondItem="OSZ-hl-4kc" secondAttribute="trailing" id="pVS-gI-8jc"/>
                            <constraint firstItem="FYG-Pl-YDj" firstAttribute="trailing" secondItem="yST-tk-rsG" secondAttribute="trailing" constant="30" id="qv3-a8-iWb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FYG-Pl-YDj"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ktb-dc-qXt" id="lhV-dI-9XZ"/>
                        <outlet property="nicknameTextField" destination="HLR-KM-sNP" id="6Rv-jK-dI7"/>
                        <outlet property="passwordConfirmTextField" destination="6F1-wd-FPV" id="Slg-Eg-rTl"/>
                        <outlet property="passwordTextField" destination="cFn-fO-cOH" id="nn2-ws-SVM"/>
                        <outlet property="signUpButton" destination="OSZ-hl-4kc" id="kmx-fq-hOZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pat-KZ-fDo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="-3"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="cO4-89-Z3J">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7h0-SW-0Gg" customClass="HomeViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides/>
                    <view key="view" contentMode="scaleToFill" id="vLX-sj-yvJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ful-Qr-u4d">
                                <rect key="frame" x="80" y="114" width="160" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="HOME SCREEN">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="EMw-hR-NNa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cU-0v-jud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520.625" y="-4.225352112676056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9H9-zj-caX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IUf-Pg-qy2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zvu-95-Nv0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VdU-vz-t2x" kind="relationship" relationship="rootViewController" id="8Xc-xq-HgI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKZ-AC-amc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-557" y="-3"/>
        </scene>
    </scenes>
    <resources>
        <image name="pokeball" width="151" height="151"/>
        <image name="pokedex-logo-big" width="1200" height="500"/>
    </resources>
</document>
